<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>e.e</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="asd.css">
  </head>
  <body>
    <div class="container"> 
      <div class="row">
        <div class="col-md-8 col-md-offset-2" >
          <h1 class="ajustes">
            Primer 5, digo... primer previo Web
          </h1>
          <br>
          <div class="col-md-6">
            <form action="50-clase/index.html">
              <input type="submit" value="50% en clase" class="btn btn-primary btn-block"/>
            </form>
          </div>
          <div class="col-md-6">
            <form action="50-casa/index.html">
              <input type="submit" value="50% en casa" class="btn btn-primary btn-block"/>
            </form>
          </div>
          <div class="col-md-6 col-md-offset-3">
            <img class="img-ajustes" src="Love.png">
          </div>
          <div class="col-md-6 col-md-offset-3">
            <hr>
            <p class="ajustes">
              Todo aporte realizado a modo de nota adicional o apreciativa será donado a la fundación "Salven a los pingüinos".
              Recuerda: En tus manos está salvar a tan nobles criaturas de un trágico destino al momento de verse obligados a presentar una habilitación.
            </p>
            <hr>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
